Idle Energy:
surf: 640.088
sidecar: 2455.116
vu: 588.2800000000001
kernel_processes: 10333.547999999999
system_processes: 39690.35600000001
policy: 225.27199999999996
uva: 582.836
rabbitmq: 546.52
policy-enforcer: 200.45199999999994
api-gateway: 174.016
orchestrator: 218.872

Active Energy:
kernel_processes: 9740.040000000003
system_processes: 42630.672
policy: 193.5439999999999
sidecar: 1899.848
uva: 601.6479999999998
rabbitmq: 540.8359999999998
surf: 393.2759999999999
vu: 461.7559999999999
policy-enforcer: 172.90800000000007
api-gateway: 134.06800000000004
orchestrator: 133.70799999999997
sql-query: 0
sql-algorithm: 0
